# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientTokenDto.cs  RefreshTokenDto.cs  TokenDto.cs
AuthServer.Core/Services/: IAtuhenticationService.cs  IAuthenticationService.cs  IGenericService.cs  IServiceGeneric.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
AuthServer.Data/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20220111180608_initial.Designer.cs  20220122150127_postgre.Designer.cs  20220122150127_postgre.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
MiniApp1.API/: Client.cs  Startup.cs  appsettings.json
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: Startup.cs  appsettings.json
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: Startup.cs  appsettings.json
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Extensions/: CustomTokenAuth.cs
(+2 files in other folders)
